<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abx.TEROffice.Data\abx.TEROffice.DataReader.csproj" />
    <ProjectReference Include="..\abx.TEROffice.Grundbuchauszug\abx.TEROffice.DocumentProcessing.csproj" />
    <ProjectReference Include="..\abx.TEROffice.WordGenerator\abx.TEROffice.WordGenerator.csproj" />
  </ItemGroup>

</Project>