# abx.TEROffice

./: .gitignore  README.md  TEROffice.sln
.github/workflows/: dotnet.yml
Datafiles/: msg_5216083_2021-10-06-11-40-40.uni  msg_5216083_2021-10-06-11-40-40.xml
Output/: Output.docx
Vorlagen/: Grundbuchauszug.docx
abx.TEROffice.Core/: Form1.Designer.cs  Form1.cs  Program.cs
source/Grundbuchauszug/: Form1.Designer.cs  Form1.cs  Program.cs
source/abx.TEROFfice.Library/: Library.cs  abx.TEROFfice.Library.csproj
source/abx.TEROFfice.Library/Exceptionhandling/: CreateDienstbarkeitErrorException.cs  FIleNotFoundException.cs  TEROfficeException.cs
source/abx.TEROFfice.Library/Helper/: Exceptionhelper.cs  PathHelper.cs  WordFormattingHelper.cs
source/abx.TEROFfice.Library/Interfaces/: ILibrary.cs
source/abx.TEROffice.Data/: DataReaderException.cs  abx.TEROffice.DataReader.csproj
source/abx.TEROffice.Data/BLL/: Data.cs  Deserialisation.cs  Modelbuilder.cs
source/abx.TEROffice.Data/Businessmodel/: Auszug.cs
source/abx.TEROffice.Data/Datamodel/: TERAuszuege.cs  TERAuszug.cs
source/abx.TEROffice.Data/Entities/: Anmerkung.cs  Auszuege.cs  Auszug.cs  BeziehungAuf.cs  Dienstbarkeit.cs  Grundpfandrecht.cs  Journal.cs  Rangverschiebung.cs  Vormerkung.cs
source/abx.TEROffice.Data/Interface/: IData.cs
source/abx.TEROffice.Data/Interfaces/: IDeserialisation.cs
source/abx.TEROffice.DocumentProcessing/: Form1.cs  Program.cs  abx.TEROffice.DocumentProcessing.csproj
source/abx.TEROffice.DocumentProcessing/Grundbuchauszug/Factories/HeadFactories/: AuszugFactory.cs
source/abx.TEROffice.DocumentProcessing/Grundbuchauszug/Factories/Interfaces/: ITextbausteinFactorys.cs  IWord.cs  IWordFactory.cs
source/abx.TEROffice.DocumentProcessing/Grundbuchauszug/Factories/Products/: Auszug.cs
source/abx.TEROffice.DocumentProcessing/Grundbuchauszug/Factories/TextbausteinFactories/: DienstbarkeitFactory.cs
source/abx.TEROffice.DocumentProcessing/Grundbuchauszug/Textbausteine/: DienstbarkeitTextbaustein.cs
source/abx.TEROffice.DocumentProcessing/Grundbuchauszug/Textbausteine/Interfaces/: ITextbaustein.cs
source/abx.TEROffice.DocumentProcessing/Grundbuchauszug/Textbausteine/Shared/: ZeileTextbaustein.cs  ZelleTextbaustein.cs
source/abx.TEROffice.DocumentProcessing/Strategies/: AuszugStrategy.cs
source/abx.TEROffice.DocumentProcessing/Strategies/Interfaces/: IDocumentProcessingContext.cs  IWordStrategy.cs
source/abx.TEROffice.Grundbuchauszug/: Form1.Designer.cs  Form1.cs  abx.TEROffice.DocumentProcessing.csproj  abx.TEROffice.Grundbuchauszug.csproj
source/abx.TEROffice.Grundbuchauszug/Exceptionhandling/: BusinessEception.cs  SystemException.cs  TechnicalException.cs  TerofficeBusinessEception.cs  TerofficeException.cs  TerofficeSystemException.cs  TerofficeTechnicalException.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Factories/HeadFactories/: AuszugFactory.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Factories/Interfaces/: ITextbausteinFactorys.cs  ITextmoduleFactorys.cs  IWordFactory.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Factories/Products/: Auszug.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Factories/TextModuleFactories/: DienstbarkeitFactory.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Factories/TextbausteinFactories/: DienstbarkeitFactory.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Textbausteine/: DienstbarkeitTextbaustein.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Textbausteine/Shared/: TabelleTextbaustein.cs  ZeileTextbaustein.cs  ZelleTextbaustein.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Textmodules/: DienstbarkeitTextbaustein.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Textmodules/Interfaces/: ITextbaustein.cs
source/abx.TEROffice.Grundbuchauszug/Grundbuchauszug/Textmodules/Shared/: Tabelle.cs  Zeile.cs
source/abx.TEROffice.Grundbuchauszug/Helper/: Grundbuchkreise.cs  PathHelper.cs
source/abx.TEROffice.Grundbuchauszug/Strategies/: AuszugStrategy.cs  DocumentProcessingContext.cs
source/abx.TEROffice.Korrespondenz/: Form1.Designer.cs  Form1.cs  Program.cs
source/abx.TEROffice.Main/: App.config  MainForm.Designer.cs  MainForm.cs  Startup.cs  abx - Backup.TEROffice.Main.csproj  abx.TEROffice.Main.csproj  abx.TEROffice.Manager.csproj
source/abx.TEROffice.Main/Exceptionhandling/: BusinessException.cs  ProfessionalError.cs  ProfessionalException.cs  SystemError.cs  SystemException.cs  TechnicalError.cs  TechnicalException.cs  TerofficeException.cs
source/abx.TEROffice.Main/Helpers/: Helper.cs
source/abx.TEROffice.Main/Interfaces/: ILibrary.cs
source/abx.TEROffice.Manager/: App.config  MainForm.Designer.cs  MainForm.cs  Startup.cs  abx.TEROffice.Manager.csproj
source/abx.TEROffice.Manager/Helpers/: Helper.cs  PathHelper.cs
source/abx.TEROffice.Manager/Properties/: launchSettings.json
source/abx.TEROffice.Shared/: Class1.cs
source/abx.TEROffice.WordGenerator/: Class1.cs  Context.cs  WordGeneratorContext.cs  abx.TEROffice.WordGenerator.csproj
source/abx.TEROffice.WordGenerator/Interfaces/: IContext.cs  ISaveStrategy.cs  IWordGeneratorContext.cs
source/abx.TEROffice.WordGenerator/Strategies/: SaveAuszugStrategy.cs
test/abx.TEROffice.test/: Program.cs  abx.TEROffice.test.csproj
test/abx.TEROffice.test/TestDataReader/: TestDataReader.cs
test/abx.TEROffice.test/Testfiles/: msg_5216083_2021-10-06-11-40-40.xml
test/abx.TEROffice.test/abx.TEROffice.Data.Test/: TestDeserialize.cs
(+62 files in other folders)
