<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="log4net" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abx.TEROffice.DataReader\abx.TEROffice.DataReader.csproj" />
    <ProjectReference Include="..\abx.TEROffice.Shared\abx.TEROffice.Shared.csproj" />
    <ProjectReference Include="..\abx.TEROffice.WordGenerator\abx.TEROffice.WordGenerator.csproj" />
  </ItemGroup>

</Project>